<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Welcome to VYDAGAMA ARMS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" herf="https://fonts.google.com/specimen/Domine">
        <style>
            body {
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                background-color: silver;
                overflow-x: hidden;
                width: auto;
            }
            header {
                color: gold;
                text-align: center;
                font-size: 125px;
                background-color: black;
                font-family: "Monaco", Monospace, sans-serif;
            }
            #Intro {
                text-align: center;
                margin-left: 650px;
                margin-right: 650px;
                font-size: 20px;
                font-family: "Domine", sans-serif;
            }
            #heading {
                font-family: "Trirong", sans-serif;
                text-align: center;
                font-size: 75px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .descriptions {
                font-family: "Domine", sans-serif;
            }
            .headings {
                color: gold;
                font-family: "Trirong", sans-serif;
            }
            .images {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <header>VYDAGAMA ARMS</header>
        <p id="Intro">Whether you're coming from the land of the Tarnished or a world full of man-eating monsters, you're going to need a weapon. You're going to need something that will protect you from such threats, and you've come to the right place. Take a look around, find out what you want, and I'll direct you to the best weapons according to your needs.</p>
        <hr>
        <h1 id="heading">GAMES</h1>
        <p class="descriptions" style="text-align: center;">Come! Select your game of choice. Be careful, not every weapon is meant for everyone. You need mass destruction or swift execution? Take your time, it never comes to mind immediately.</p>
        <br>
        <h2 class="headings" style="position: relative; left: 105px; font-size: 200%;"><a href="MH page.html" style="color: gold; text-decoration: none;">Monster Hunter</a></h2>
        <img class="images" src="mhemblem.png" alt="Monster Hunter" style="position: relative; left: 75px;">
        <p class="descriptions" style="width: 20%; text-align: justify; margin-left: 50px;">The technology from this brand is very advanced. Each weapon requires a completely different playstyle in order to use it properly. Oh, and if you're not a magic person, then this is a good place for you. Everything is either super sharp or super explosive. <b>Enter at your own risk.</b></p>
    </body>
</html>
