<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MH SHOP</title>
        <style>
            body {
                background-color: #F4FFFDFF;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            header {
                background-color: #ED254EFF;
                font-size: 125px;
                font-family: "Monaco", Monospace, sans-serif;
                text-align: center;
                color: #F9DC5CFF; 
            }
            p {
                text-align: center;
                margin-left: 650px;
                margin-right: 650px;
                font-family: "Domine", sans-serif;
                color: #011936FF;
                font-size: 20px;
            }
            .weaponClasses {
                font-family: "Monaco", Monospace, sans-serif;
                color: #ED254EFF;
                font-size: 75px;
            }
            .weaponNames {
                font-family: "Domine", sans-serif;
                color: #011936FF;
                font-size: 40px;
            }
            .images {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <header>WELCOME TO THE MH SHOP!</header>
        <p>Everyone likes monsters, right? The notion that they're monsters was obviously fabricated by elites to scare children. In this world though, they exist. And you should be very scared. You want to defend yourself? Go gawk at my inventory and tell me what catches your eye.</p>
        <h1 class="weaponClasses">Greatsword</h1>
        <img class="images" src="lightbreakblade.png" alt="The Lightbreak Blade" style="position: relative; left: 225px; bottom: 40px;"><img class="images" src="crimsonvastwing.png" alt="The Crimson Vastwing" style="position: relative; left: 450px; bottom: 40px;"><img class="images" src="blackfatalisblade.png" alt="The Black Fatalis Blade" style="position: relative; left: 750px; bottom: 40px;">
        <p1 class="weaponNames" style="position: relative; bottom: 10px; right: 660px">Lightbreak Blade</p1><p1 class="weaponNames" style="position: relative; bottom: 10px; right: 450px">Crimson Vastwing</p1><p1 class="weaponNames" style="position: relative; bottom: 10px; right: 200px;">Black Fatalis Blade</p1>
        <h1 class="weaponClasses">Longsword</h1>
    </body>
</html>